title: "Smart Lab Doors"
author: "Matteo Dalle Vedove"
institute: "University of Trento - Department of Industrial Engineering"
theme: "metropolis"
colortheme: "beaver"
fontsize: 16pt
aspectratio: 1610
date: "31-08-2023"
lang: en-US
section-titles: true
toc: false
output:
  beamer_presentation:
    number_section: true
